@import url(./animista.css);

body {
  padding-top: 80px;
}

.header {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.87),
      rgba(0, 0, 0, 0.61),
      rgba(0, 0, 0, 0.829)
    ),
    url("../images/html-css-javascript.webp");

  height: 400px;
}

.name-intro::before,
.desc-intro::after {
  content: "";
}

.desc-intro {
  margin-left: 0;
}

.section {
  padding: 50px;
}

.html-materials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  height: fit-content;
  width: 80%;
}

.html-materials-card {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.349);
  height: 400px;
}

.html-img-container {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  margin-right: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.808);
  position: relative;
}

.html-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.html-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  padding: 0 20px;
  background-color: #fff;
}

.html-type {
  margin: 1.4rem 0;
  font-weight: 600;
}

#html-btn {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: #1c3683;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
}

#html-btn:hover {
  transform: scale(1.02);
}

#html-btn:active {
  transform: scale(0.95);
}

/* responsive grid */
.error-msg {
  display: contents;
  color: rgb(230, 0, 0);
}

.loading-icon {
  display: flex;
  align-self: center;
  justify-self: center;
}

.hide {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); */
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  animation: slide-in-bck-center 0.5s ease-in;
  height: fit-content;
  font-size: 14px;
}

.grid > article img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.grid .text {
  padding: 20px;
}

.text h3,
p {
  margin-bottom: 1rem;
}

.bold-text {
  font-weight: 600;
}

.card-btn {
  border: none;
  background-color: #1c3683;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card-btn:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.733);
}

.card-btn:active {
  transform: scale(0.9);
}

/* media query */
@media screen and (max-width: 900px) {
  .html-materials-card {
    flex-direction: column;
  }

  .html-img-container {
    width: 100%;
    height: 50%;
  }

  .html-text-box {
    width: 100%;
    padding: 0;
  }

  .html-heading {
    font-size: 1rem;
  }

  .html-materials-grid {
    width: 90%;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 580px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
